spring.application.name=QuizzService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizzDB
spring.datasource.userName=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=5050
