spring.application.name=ApiGateway
#spring.cloud.gateway.routes[0].id=api-1
#spring.cloud.gateway.routes[0].uri=lb\://QUESTIONSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path\=/question
#spring.cloud.gateway.routes[1].id=api-2
#spring.cloud.gateway.routes[1].uri=lb\:// QUIZZSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path\=/quizz


spring.cloud.gateway.discovery.locator.enabled=true
server.port=3030
