spring.application.name=Crave

spring.datasource.url=jdbc:mysql://localhost:3306/crave
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update