spring.application.name=OAuth-1

spring.security.oauth2.client.registration.github.client-id=Ov23liblNhsL1U8ULFfr
spring.security.oauth2.client.registration.github.client-secret=5bb314be28ce00c876346d2bed627c44fb7507bb

spring.security.oauth2.client.registration.google.client-id=198555689507-0l4sluhdo04k1e5s5s6f0m43gj6i6acr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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